<!--pages/detailed/detailed.wxml-->
<scroll-view scroll-y="true" bind:scrolltolower="scrolltolower" style="height: {{windowHeight}}px;" refresher-enabled="true"  bind:refresherrefresh="refresherrefresh" refresher-triggered="{{triggered}}">
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  label="搜宝贝"
  bind:focus="onSearch" bindtap="Search"/>
<view style="margin: 10rpx;"></view>

<van-dropdown-menu active-color="#18B458" class="dropmenu">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="onSwitch1Change"/>
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:open="judge"  bind:change="onSwitch2Change"/>
</van-dropdown-menu>

<view class="selection">
    <view class="left" style="background-color: {{lbcolor}}; color: {{lcolor}}; font-size: {{switchOldMode? 18:''}}px;" bindtap='onhomegood'>全部商品</view>
    <view class="right" style="background-color: {{rbcolor}}; color: {{rcolor}}; font-size: {{switchOldMode? 18:''}}px;" bindtap='onhomedemand'>全部求购</view>
  </view>

<view class="menu">
    <view class="menu_item" bindtap="ongood" wx:for="{{list}}" wx:key="index" data-index="{{index}}">
      <image src="{{item.img[0]}}" mode="scaleToFill" style="width: 100%;"/>
      <view class="good_name" style="font-size: {{switchOldMode? 22:''}}px;">{{item.title}}</view>
      <view class="good_detail" style="font-size: {{switchOldMode? 19:''}}px;">{{item.content}}</view>
      <view class="address" style="font-size: {{switchOldMode? 12:''}}px;">{{item.site.province + " " + item.site.city + " " + item.site.district}}</view>
      <view class="price" wx:if="{{item.price}}" style="font-size: {{switchOldMode? 17:''}}px;">￥{{item.price}}</view>
    </view>
  </view>
</scroll-view>